<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="800.0" style="-fx-background-color: #3de3d0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.ChooseKhoanNop">
   <children>
      <Button layoutX="628.0" layoutY="52.0" mnemonicParsing="false" onAction="#searchKhoanThu" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #edb037;" text="Tìm kiếm">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ComboBox fx:id="cbChooseSearch" layoutX="450.0" layoutY="52.0" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #f0d1cc;" />
      <TextField fx:id="tfSearch" layoutX="48.0" layoutY="52.0" prefHeight="39.0" prefWidth="390.0" style="-fx-background-color: #f0d1cc;" />
      <TableView fx:id="tvKhoanPhi" layoutX="25.0" layoutY="98.0" prefHeight="447.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="colMaKhoanPhi" prefWidth="106.0" text="    Mã &#10;khoản thu" />
            <TableColumn fx:id="colTenKhoanThu" prefWidth="374.0" text="    Tên &#10;khoản thu" />
            <TableColumn fx:id="colSoTien" prefWidth="160.0" text="Số tiền" />
            <TableColumn fx:id="colLoaiKhoanThu" prefWidth="109.0" text="    Loại&#10;khoản thu" />
         </columns>
      </TableView>
      <Button layoutX="343.0" layoutY="556.0" mnemonicParsing="false" onAction="#xacnhan" style="-fx-background-color: #66ed4e;" text="Xác nhận">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label layoutX="262.0" layoutY="14.0" text="CHỌN KHOẢN THU">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
