<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.HomeController">
   <children>
      <HBox layoutX="1.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="183.0" spacing="30.0" style="-fx-background-color: black;" styleClass="pane" stylesheets="@../source/Home.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#setTrangChu" prefHeight="133.0" prefWidth="179.0" style="-fx-background-color: #8d5ffa;" text="MENU">
                     <font>
                        <Font name=".VnBahamasB Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNhanKhau" layoutX="20.0" layoutY="185.0" mnemonicParsing="false" onAction="#setNhanKhau" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #56b84b;" styleClass="button3" stylesheets="@../source/Home.css" text="Nhan khau">
                     <font>
                        <Font name=".VnBahamasB Bold" size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnHoKhau" mnemonicParsing="false" onAction="#setHoKhau" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #f2e744;" styleClass="button3" stylesheets="@../source/Home.css" text="Ho Khau">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name=".VnBahamasB Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnKhoanPhi" mnemonicParsing="false" onAction="#setKhoanPhi" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #42c5d4;" styleClass="button3" stylesheets="@../source/Home.css" text="Khoan Phi" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name=".VnBahamasB Bold" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDongPhi" layoutX="20.0" layoutY="191.0" mnemonicParsing="false" onAction="#setDongPhi" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #fc9a38;" styleClass="button3" stylesheets="@../source/Home.css" text="Dong Phi">
                     <font>
                        <Font name=".VnBahamasB Bold" size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnThongKe" layoutX="20.0" layoutY="321.0" mnemonicParsing="false" onAction="#setThongKe" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #fc4138;" styleClass="button3" stylesheets="@../source/Home.css" text="Thong Ke">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name=".VnBahamasB Bold" size="23.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="625.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
