<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="625.0" style="-fx-background-color: #dcf3f5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.MainController">
   <children>
      <Label layoutX="14.0" layoutY="102.0" prefHeight="126.0" prefWidth="463.0" text="So ho khau hien tai:">
         <font>
            <Font name=".VnBahamasBH Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lbSoHoKhau" layoutX="524.0" layoutY="130.0" prefHeight="70.0" prefWidth="28.0">
         <font>
            <Font name=".VnBahamasBH Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="379.0" prefHeight="126.0" prefWidth="509.0" text="So khoan thu hien tai:">
         <font>
            <Font name=".VnBahamasBH Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lbSoKhoanThu" layoutX="528.0" layoutY="407.0" prefHeight="70.0" prefWidth="19.0">
         <font>
            <Font name=".VnBahamasBH Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
